<a href="https://colab.research.google.com/github/ezradenia/SQL-1/blob/main/SQL_QUERY_PORTOFOLIO1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Study Case

Dalam Study case kali ini, data yang digunakan adalah data transportation_sales.db yang ada di dalam gdrive yang merupakan data tentang penjualan beberapa jenis kendaraan di beberapa cabang toko di berbagai negara.

####Gdrive Connection

In [3]:
import sqlite3
import pandas as pd

In [4]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [21]:
path="/content/drive/MyDrive/Data Analyst/Meet 8/Data/"

In [22]:
#  Membuat connection ke database yang udah ada
conn = sqlite3.connect(path + 'transportation_sales.db')
cur =conn.cursor()

In [23]:
#Memunculkan Informasi Nama tabel yang ada pada database
cur.execute("SELECT name FROM sqlite_master WHERE type='table' ")
print(cur.fetchall())

[('Customers',), ('Products',), ('Orders',), ('mytable',)]

In [24]:
#Memunculkan 5 data teratas dari tabel Customer
pd.read_sql_query("""  
                  SELECT*
                  FROM Customers limit 5""",conn)

,Customer_ID,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY
0,1,Land of Toys Inc.,2125557818,897 Long Airport Avenue,None,NYC,NY,10022,USA
1,2,Reims Collectables,26.47.1555,59 rue de l'Abbaye,None,Reims,None,51100,France
2,3,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,None,Paris,None,75508,France
3,4,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,None,Pasadena,CA,90003,USA
4,5,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,None,San Francisco,CA,None,USA

In [ ]:
#Memunculkan 5 data teratas dari tabel Orders
pd.read_sql_query("""  
                  SELECT*
                  FROM Orders limit 5""",conn)

,index,ORDER_ID,CUSTOMER_ID,PRODUCT_ID,QUANTITYORDERED,SALES,ORDERDATE,STATUS
0,0,10107,3,2,30,2871.00,2003-01-29,On Hold
1,1,10121,1,4,34,2765.90,2003-02-24,Shipped
2,2,10134,4,9,41,3884.34,2003-03-24,Cancelled
3,3,10145,2,10,45,3746.70,2003-05-07,Shipped
4,4,10159,7,5,49,5205.27,2003-05-28,Shipped

In [ ]:
#Memunculkan 5 data teratas dari tabel Products
pd.read_sql_query("""  
                  SELECT*
                  FROM Products limit 5""",conn)

   PRODUCT_ID PRODUCTCODE       PRODUCTLINE  MSRP
0           1    S10_1678       Motorcycles    95
1           2    S10_1949      Classic Cars   214
2           3    S12_1666  Trucks and Buses   136
3           4    S12_2823       Motorcycles   150
4           5    S12_3148      Classic Cars   151

#### Case 1

Pemilik toko mengalami kesulitan saat melihat tabel Orders karena informasi customer dan product hanya berupa ID, sedangkan pemilik toko ingin melihat nama customer beserta kode dan tipe kendaraan yang dibeli

In [ ]:
#Penggunaan Join 
pd.read_sql_query("""  
                  SELECT
                  c.CUSTOMER_ID,
                  c.CUSTOMERNAME,
                  o.*,
                  p.PRODUCTCODE,
                  p.PRODUCTLINE
                  FROM orders o
                  LEFT JOIN Products p ON o.PRODUCT_ID = p.PRODUCT_ID
                  LEFT JOIN customers c ON o.CUSTOMER_ID = c.CUSTOMER_ID""",conn)

,Customer_ID,CUSTOMERNAME,index,ORDER_ID,CUSTOMER_ID,PRODUCT_ID,QUANTITYORDERED,SALES,ORDERDATE,STATUS,PRODUCTCODE,PRODUCTLINE
0,3,Lyon Souveniers,0,10107,3,2,30,2871.00,2003-01-29,On Hold,S10_1949,Classic Cars
1,1,Land of Toys Inc.,1,10121,1,4,34,2765.90,2003-02-24,Shipped,S12_2823,Motorcycles
2,4,Toys4GrownUps.com,2,10134,4,9,41,3884.34,2003-03-24,Cancelled,S18_2248,Vintage Cars
3,2,Reims Collectables,3,10145,2,10,45,3746.70,2003-05-07,Shipped,S18_2319,Trucks and Buses
4,7,Daedalus Designs Imports,4,10159,7,5,49,5205.27,2003-05-28,Shipped,S12_3148,Classic Cars
5,8,Herkku Gifts,5,10168,8,11,36,3479.76,2003-07-01,Cancelled,S18_2325,Vintage Cars
6,2,Reims Collectables,6,10180,2,10,29,2497.77,2003-07-24,On Hold,S18_2319,Trucks and Buses
7,9,Mini Wheels Co.,7,10188,9,8,48,5512.32,2003-08-25,Shipped,S18_2238,Classic Cars
8,8,Herkku Gifts,8,10201,8,20,22,2168.54,2003-10-10,Shipped,None,None
9,5,Corporate Gift Ideas Co.,9,10211,5,14,41,4708.44,2003-10-28,Shipped,S18_2949,Vintage Cars
10,7,Daedalus Designs Imports,10,10223,7,12,37,3965.66,2003-11-11,Cancelled,S18_2432,Trucks and Buses
11,10,Auto Canal Petit,11,10237,10,19,23,2333.12,2003-11-18,Shipped,S32_1374,Motorcycles
12,1,Land of Toys Inc.,12,10251,1,13,28,3188.64,2003-12-01,Cancelled,S18_2870,Classic Cars
13,6,Technics Stores Inc.,13,10263,6,14,34,3676.76,2004-01-15,Shipped,S18_2949,Vintage Cars
14,6,Technics Stores Inc.,14,10275,6,18,45,4177.35,2004-02-20,On Hold,S32_1268,Trucks and Buses
15,8,Herkku Gifts,15,10285,8,7,36,4099.68,2004-04-05,On Hold,S18_1342,Vintage Cars
16,3,Lyon Souveniers,16,10299,3,17,23,2597.39,2004-05-18,Shipped,S24_3191,Classic Cars
17,6,Technics Stores Inc.,17,10309,6,13,41,4394.38,2004-06-28,Shipped,S18_2870,Classic Cars
18,7,Daedalus Designs Imports,18,10318,7,14,46,4358.04,2004-07-23,Shipped,S18_2949,Vintage Cars
19,2,Reims Collectables,19,10329,2,15,42,4396.14,2004-08-27,On Hold,S18_4933,Classic Cars
20,10,Auto Canal Petit,20,10341,10,18,41,7737.93,2004-09-30,On Hold,S32_1268,Trucks and Buses
21,9,Mini Wheels Co.,21,10361,9,1,20,1451.00,2004-10-15,Shipped,S10_1678,Motorcycles
22,8,Herkku Gifts,22,10375,8,6,21,733.11,2004-11-02,Shipped,S18_1129,Classic Cars
23,6,Technics Stores Inc.,23,10388,6,16,42,3207.12,2004-11-15,On Hold,S24_3151,Vintage Cars
24,4,Toys4GrownUps.com,24,10403,4,12,24,2434.56,2004-11-24,Shipped,S18_2432,Trucks and Buses
25,9,Mini Wheels Co.,25,10417,9,14,66,7516.08,2004-12-17,Disputed,S18_2949,Vintage Cars
26,5,Corporate Gift Ideas Co.,26,10103,5,5,26,5404.62,2005-02-03,On Hold,S12_3148,Classic Cars
27,2,Reims Collectables,27,10112,2,8,29,7209.11,2005-03-03,Shipped,S18_2238,Classic Cars
28,5,Corporate Gift Ideas Co.,28,10126,5,18,38,7329.06,2005-04-08,Shipped,S32_1268,Trucks and Buses
29,1,Land of Toys Inc.,29,10140,1,14,37,7374.10,2005-05-13,Shipped,S18_2949,Vintage Cars

#### Case 2

Pemilik toko ingin mengetahui apakah terjadi peningkatan atau bahkan penurunan baik jumlah customer maupun jumlah transaksi pembelian di setiap tahunnya, selain itu ingin mengetahui apakah terjadi New Purchase (Pembelian Baru) dari New Customer. Untuk mengetahui hal tersebut, pertama-tama kita harus mendapatkan berapa jumlah uniq customer di setiap tahunnya.

In [28]:
#mendapatkan berapa jumlah uniq customer_id di setiap tahunnya
pd.read_sql_query("""  
                  SELECT
                    strftime('%Y',ORDERDATE) AS Year,
                    COUNT(DISTINCT CUSTOMER_ID) AS Customer_Size
                  FROM Orders
                  GROUP BY strftime('%Y',ORDERDATE)""",conn)

   Year  Customer_Size
0  2003              9
1  2004              8
2  2005              3

In [25]:
#mendapatkan berapa jumlah uniq order_id di setiap tahunnya
pd.read_sql_query("""
                    SELECT 
                        strftime('%Y',ORDERDATE) AS Year,
                        COUNT(DISTINCT ORDER_ID) AS '# of Orders'
                    FROM Orders
                    GROUP BY 1
                  """, conn)

   Year  # of Orders
0  2003           13
1  2004           13
2  2005            4

Berdasarkan dua code diatas, didapatkan bahwa terjadi penurunan baik jumlah customer yang melakukan transaksi pembelian maupun banyaknya transaksi pembelian di toko tersebut setiap tahunnya, terlebih lagi penurunan yang signifikan di tahun 2005.

Apabila terjadi New Purchase di tahun 2004 maupun 2005, pemilik toko ingin mengetahui semua informasi tentang New Customer tersebut.

In [30]:
# Pertama, mencari tanggal pertama transaksi setiap customer
pd.read_sql_query("""
                    SELECT 
                        CUSTOMER_ID,
                        DATE(MIN(ORDERDATE)) AS DATE_OF_FIRST_TRANSC
                    FROM Orders
                    GROUP BY 1
                    ORDER BY DATE_OF_FIRST_TRANSC ASC
                  """, conn)

   CUSTOMER_ID DATE_OF_FIRST_TRANSC
0            3           2003-01-29
1            1           2003-02-24
2            4           2003-03-24
3            2           2003-05-07
4            7           2003-05-28
5            8           2003-07-01
6            9           2003-08-25
7            5           2003-10-28
8           10           2003-11-18
9            6           2004-01-15

In [33]:
# Lalu, hitung banyaknya customer yang lahir di setiap tahunnya
pd.read_sql_query("""
                    SELECT 
                        strftime('%Y',dob.DATE_OF_FIRST_TRX) AS YEAR_OF_FIRST_TRX,
                        COUNT(DISTINCT CUSTOMER_ID) AS NEW_CUSTOMER_SIZE
                    FROM(
                        SELECT 
                            CUSTOMER_ID,
                            DATE(MIN(ORDERDATE)) AS DATE_OF_FIRST_TRX
                        FROM Orders
                        GROUP BY 1) dob
                    GROUP BY 1
                  """, conn)

  YEAR_OF_FIRST_TRX  NEW_CUSTOMER_SIZE
0              2003                  9
1              2004                  1

Maka diketahui tidak ada New Purchase (Pembelian baru dari Customer baru) pada tahun 2005.

In [41]:
# Selanjutnya, didapatkan semua informasi customer yang melakukan pembelian pertama kali di tahun 2004
pd.read_sql_query("""
                    SELECT
                    c.*
                    FROM Customers c
                    LEFT JOIN
                        (SELECT 
                            CUSTOMER_ID,
                            DATE(MIN(ORDERDATE)) AS DATE_OF_FIRST_TRANSC
                        FROM Orders
                        GROUP BY 1
                        ORDER BY DATE_OF_FIRST_TRANSC ASC) dob
                        ON dob.CUSTOMER_ID = c.CUSTOMER_ID
                        GROUP BY 1,2,3,4,5,6,7,8,9
                        HAVING strftime('%Y',dob.DATE_OF_FIRST_TRANSC) = '2004'
                  """, conn)

,Customer_ID,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY
0,6,Technics Stores Inc.,6505556809,9408 Furth Circle,None,Burlingame,CA,94217,USA

#### Case 3

Sebutkan top 3 product pada tahun 2003. Apakah dari produk-produk tersebut ada yang menjadi favorit dalam 3 tahun berturut-turut?

In [ ]:
pd.read_sql_query("""  
                  SELECT *
                  FROM
                    (SELECT
                    strftime('%Y',ORDERDATE) AS Year,
                    PRODUCT_ID,
                    SUM(QUANTITYORDERED) AS TOTAL_ORDERED
                  FROM Orders
                  WHERE strftime('%Y',ORDERDATE) = '2003'
                  GROUP BY PRODUCT_ID
                  ORDER BY TOTAL_ORDERED DESC
                  LIMIT 3)

                  UNION 
                  
                  SELECT*
                  FROM
                    (SELECT
                    strftime('%Y',ORDERDATE) AS Year,
                    PRODUCT_ID,
                    SUM(QUANTITYORDERED) AS TOTAL_ORDERED
                  FROM Orders
                  WHERE strftime('%Y',ORDERDATE) = '2004'
                  GROUP BY PRODUCT_ID
                  ORDER BY TOTAL_ORDERED DESC
                  LIMIT 3)

                  UNION 
                   SELECT*
                  FROM
                    (SELECT
                    strftime('%Y',ORDERDATE) AS Year,
                    PRODUCT_ID,
                    SUM(QUANTITYORDERED) AS TOTAL_ORDERED
                  FROM Orders
                  WHERE strftime('%Y',ORDERDATE) = '2005'
                  GROUP BY PRODUCT_ID
                  ORDER BY TOTAL_ORDERED DESC
                  LIMIT 3)

                  ORDER BY 3 DESC
                  """,conn)

   Year  PRODUCT_ID  TOTAL_ORDERED
0  2004          14            146
1  2004          18             86
2  2003          10             74
3  2003           5             49
4  2003           8             48
5  2004          15             42
6  2005          18             38
7  2005          14             37
8  2005           8             29

#### Case 4

Dapatkan data total penjualan dengan status order dalam proses pengiriman (shipped), ditahan (on hold), dan dibatalkan (cancelled) untuk setiap customer.

In [ ]:
#Mendapatkan informasi Total Sales dari setiap Customer yang status order nya "Shipped"
pd.read_sql_query("""  
                  SELECT 
                    CUSTOMER_ID,
                    SUM(SALES) AS 'Sales Shipped'
                  FROM Orders
                  WHERE STATUS = 'Shipped'
                  GROUP BY CUSTOMER_ID
                  """,conn)

   CUSTOMER_ID  Sales Shipped
0            1       10140.00
1            2       10955.81
2            3        2597.39
3            4        2434.56
4            5       12037.50
5            6        8071.14
6            7        9563.31
7            8        2901.65
8            9        6963.32
9           10        2333.12

In [ ]:
#Mendapatkan informasi Total Sales dari setiap Customer yang status order nya "Cancelled"
pd.read_sql_query("""  
                  SELECT 
                    CUSTOMER_ID,
                    SUM(SALES) AS 'Sales Cancelled'
                  FROM Orders
                  WHERE STATUS = 'Cancelled'
                  GROUP BY CUSTOMER_ID
                  """,conn)

   CUSTOMER_ID  Sales Cancelled
0            1          3188.64
1            4          3884.34
2            7          3965.66
3            8          3479.76

In [ ]:
#Mendapatkan informasi Total Sales dari setiap Customer yang status order nya "On Hold"
pd.read_sql_query("""  
                  SELECT 
                    CUSTOMER_ID,
                    SUM(SALES) AS 'Sales on Hold'
                  FROM Orders
                  WHERE STATUS = 'On Hold'
                  GROUP BY CUSTOMER_ID
                  """,conn)

   CUSTOMER_ID  Sales on Hold
0            2        6893.91
1            3        2871.00
2            5        5404.62
3            6        7384.47
4            8        4099.68
5           10        7737.93

In [ ]:
#Menggabungkan 3 informasi di atas kedalam satu tabel agar lebih mudah dibaca
pd.read_sql_query("""  
                  SELECT
                   c.Customer_ID,
                   c.CUSTOMERNAME,
                   CASE WHEN ss.Sales_Shipped IS NULL THEN 0 ELSE ss.Sales_Shipped END AS 'Sales Shipped',
                   CASE WHEN cl.Sales_Cancelled IS NULL THEN 0 ELSE cl.Sales_Cancelled END AS 'Sales Cancelled',
                   CASE WHEN oh.Sales_On_Hold IS NULL THEN 0 ELSE oh.Sales_On_Hold END AS 'Sales On Hold'
                  FROM Customers c
                  LEFT JOIN
                    (SELECT 
                      CUSTOMER_ID,
                      SUM(SALES) AS Sales_Shipped
                    FROM Orders
                    WHERE STATUS = 'Shipped'
                    GROUP BY CUSTOMER_ID)ss
                  ON ss.Customer_ID = c.Customer_ID
                  LEFT JOIN
                    (SELECT 
                      CUSTOMER_ID,
                      SUM(SALES) AS Sales_Cancelled
                    FROM Orders
                    WHERE STATUS = 'Cancelled'
                    GROUP BY CUSTOMER_ID) cl
                  ON c.Customer_ID = cl.Customer_ID
                  LEFT JOIN
                    (SELECT 
                      CUSTOMER_ID,
                      SUM(SALES) AS Sales_On_Hold
                    FROM Orders
                    WHERE STATUS = 'On Hold'
                    GROUP BY CUSTOMER_ID) oh
                  ON c.Customer_ID = oh.Customer_ID
                  """,conn)

,Customer_ID,CUSTOMERNAME,Sales Shipped,Sales Cancelled,Sales On Hold
0,1,Land of Toys Inc.,10140.00,3188.64,0.00
1,2,Reims Collectables,10955.81,0.00,6893.91
2,3,Lyon Souveniers,2597.39,0.00,2871.00
3,4,Toys4GrownUps.com,2434.56,3884.34,0.00
4,5,Corporate Gift Ideas Co.,12037.50,0.00,5404.62
5,6,Technics Stores Inc.,8071.14,0.00,7384.47
6,7,Daedalus Designs Imports,9563.31,3965.66,0.00
7,8,Herkku Gifts,2901.65,3479.76,4099.68
8,9,Mini Wheels Co.,6963.32,0.00,0.00
9,10,Auto Canal Petit,2333.12,0.00,7737.93

#### Case 5

Berapa jumlah order quantity yang terjual masing-masing produk pada tahun 2004?

In [ ]:
pd.read_sql_query(""" 
                  SELECT 
                  PRODUCT_ID,
                  SUM(QUANTITYORDERED)
                  FROM 
                  Orders
                  WHERE strftime('%Y',ORDERDATE) ='2004'
                  GROUP BY PRODUCT_ID
                 """,conn)

   PRODUCT_ID  SUM(QUANTITYORDERED)
0           1                    20
1           6                    21
2           7                    36
3          12                    24
4          13                    41
5          14                   146
6          15                    42
7          16                    42
8          17                    23
9          18                    86

Pemilik toko ingin mengetahui hasil penjualan di setiap tahunnya. Oleh karena itu dari tabel Orders, berapakah pendapatan di setiap tahun?

In [ ]:
pd.read_sql_query(""" 
                  SELECT 
                  strftime('%Y',ORDERDATE) AS Year,
                  SUM(SALES)
                  FROM 
                  Orders
                  GROUP BY Year
                 """,conn)

   Year  SUM(SALES)
0  2003    46327.46
1  2004    50779.54
2  2005    27316.89

#### Case 6

Pada tahun 2003 Pemilik toko menjumpai anomali pada database, Pemilik toko mendapati masih terdapat order yang berstatus "On Hold", untuk menyelidiki hal tersebut pemilik toko ingin seluruh informasi order pada tahun 2003 yang berstatus "On Hold".

In [ ]:
pd.read_sql_query(""" 
                  SELECT 
                  *
                  FROM 
                  Orders
                  WHERE STATUS = 'On Hold' AND 
                  strftime('%Y',ORDERDATE) = '2003'
                 """,conn)

,index,ORDER_ID,CUSTOMER_ID,PRODUCT_ID,QUANTITYORDERED,SALES,ORDERDATE,STATUS
0,0,10107,3,2,30,2871.00,2003-01-29,On Hold
1,6,10180,2,10,29,2497.77,2003-07-24,On Hold